Repository: cbdefontenay/leksis
Catalog: lib/l10n/app_*.arb
Languages: de, fr, nl

# language
source: English
de: Deutsch
fr: Français
nl: Nederlands

source: Create Folder
de: Ordner erstellen
fr: Créer un dossier
nl: Map aanmaken

# createFolderHint
source: Folder Name
de: Ordnername
fr: Nom du dossier
nl: Mapnaam

# createFolderError
source: Folder name cannot be empty
de: Ordnername darf nicht leer sein
fr: Le nom du dossier ne peut pas être vide
nl: Mapnaam mag niet leeg zijn

# cancelButton
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

# saveButton
source: Save
de: Speichern
fr: Sauvegarder
nl: Opslaan

source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen

source: Rename
de: Umbenennen
fr: Renommer
nl: Hernoemen

source: Settings
de: Einstellungen
fr: Paramètres
nl: Instellingen

# home
source: Folders
de: Ordner
fr: Dossiers
nl: Mappen

# exercices
source: Exercises
de: Übungen
fr: Exercices
nl: Oefeningen

# overviewTitle
source: Overview
de: Übersicht
fr: Historique
nl: Overzicht

source: Rename Folder
de: Ordner umbenennen
fr: Renommer le dossier
nl: Map hernoemen

source: New Folder Name
de: Neuer Ordnername
fr: Nouveau nom du dossier
nl: Nieuwe mapnaam

# updateButton
source: Update
de: Aktualisieren
fr: Mettre à jour
nl: Bijwerken

source: Flashcards
de: Karteikarten
fr: Cartes mémoire
nl: Flashkaarten

source: Guess the Word
de: Wort erraten
fr: Devine le mot
nl: Raad het woord

source: words
de: Wörter
fr: mots
nl: woorden

source: word
de: Wort
fr: mot
nl: woord

source: Import List
de: Liste importieren
fr: Importer la liste
nl: Lijst importeren

source: Export List
de: Liste exportieren
fr: Exporter la liste
nl: Lijst exporteren

source: Not Learned
de: Nicht gelernt
fr: A apprendre
nl: Niet geleerd

source: Learned
de: Gelernt
fr: Appris
nl: Geleerd

source: Enter the word
de: Schreibe das Wort
fr: Ecris le mot
nl: Voer het woord in

# attemptLeft
source: Attempts left :
de: Versuche übrig:
fr: Tentatives restantes :
nl: Pogingen over:

source: Submit
de: Einreichen
fr: Soumettre
nl: Indienen

# quizCompleted
source: Completed
de: Abgeschlossen
fr: Terminé
nl: Voltooid

source: Accuracy
de: Genauigkeit
fr: Précision
nl: Nauwkeurigheid

source: Try Again
de: Erneut versuchen
fr: Recommencer
nl: Probeer opnieuw

# returnToFolder
source: Return to Folders
de: Zurück zu den Ordnern
fr: Retourner aux dossiers
nl: Terug naar mappen

# wordToPractice
source: Words to Practice
de: Wörter zum Üben
fr: Mots à pratiquer
nl: Woorden om te oefenen

# writeWordErrorMessage
source: The number of words in the list is not enough. Current number:
de: Die Anzahl der Wörter in der Liste ist nicht ausreichend. Aktuelle Anzahl:
fr: Le nombre de mots dans la liste n'est pas suffisant. Nombre actuel :
nl: Er zijn niet genoeg woorden in de lijst. Aantal:

# validAnswer
source: Enter a valid answer
de: Geben Sie eine gültige Antwort ein
fr: Entre une réponse valide
nl: Voer een geldig antwoord in

# emptyFolderError
source: This folder is empty
de: Dieser Ordner ist leer
fr: Ce dossier est vide
nl: Deze map is leeg

# failedLoadWords
source: Failed to load the list
de: Liste konnte nicht geladen werden
fr: Impossible de charger la liste
nl: Laden van de lijst mislukt

source: Error
de: Fehler
fr: Erreur
nl: Fout

source: Go Back
de: Zurück
fr: Retour
nl: Terug

source: Write the word
de: Schreibe das Wort
fr: Ecris le mot
nl: Schrijf het woord

source: Find the Pair
de: Finde das Paar
fr: Trouve la paire
nl: Vind het paar

source: Select a Folder
de: Wähle einen Ordner
fr: Sélectionne un dossier
nl: Selecteer een map

source: Exit
de: Beenden
fr: Quitter
nl: Afsluiten

source: Change Language
de: Sprache ändern
fr: Changer de langue
nl: Taal wijzigen

source: Translation
de: Übersetzung
fr: Traduction
nl: Vertaling

source: Update word
de: Wort aktualisieren
fr: Mettre à jour le mot
nl: Woord bijwerken

# newWordName
source: New word
de: Neues Wort
fr: Nouveau mot
nl: Nieuw woord

source: Add
de: Hinzufügen
fr: Ajouter
nl: Toevoegen

# importFailMessage
source: Import failed:
de: Import fehlgeschlagen:
fr: Échec de l'importation :
nl: Importeren mislukt:

source: Excel processing error:
de: Excel-Verarbeitungsfehler:
fr: Erreur de traitement Excel :
nl: Excel verwerkingsfout:

# successImport
source: Successfully imported
de: Erfolgreich importiert
fr: Importation réussie
nl: Succesvol geïmporteerd

# noSheetFound
source: No sheets found in Excel file
de: Keine Tabellenblätter in der Excel-Datei gefunden
fr: Aucune feuille trouvée dans le fichier Excel
nl: Geen bladen gevonden in Excel-bestand

# notValidExcel
source: Not a valid Excel File
de: Keine gültige Excel-Datei
fr: Fichier Excel non valide
nl: Geen geldig Excel-bestand

# hereMyVocab
source: Here my vocabulary list
de: Hier ist meine Vokabelliste
fr: Voici ma liste de vocabulaire
nl: Hier is mijn woordenlijst

# noFolder
source: There is no folder yet, create one to see it.
de: Es gibt noch keinen Ordner. Erstellen Sie einen, um ihn zu sehen.
fr: Il n'y a pas encore de dossier. Pourquoi pas en créer un ?
nl: Er zijn nog geen mappen, maak er een aan om ze te zien.

# noWordsYet
source: No words added yet!
de: Noch keine Wörter hinzugefügt!
fr: Aucun mot ajouté pour le moment !
nl: Nog geen woorden toegevoegd!

# addWordsPrompt
source: Tap the + button to start adding words.
de: Tippen Sie auf die + Schaltfläche, um Wörter hinzuzufügen.
fr: Appuyez sur le bouton + pour ajouter des mots.
nl: Tik op de + knop om woorden toe te voegen.

# noWordForCategory
source: No word in this category
de: Kein Wort in dieser Kategorie
fr: Aucun mot dans cette catégorie
nl: Geen woorden in deze categorie

source: Marked as learned
de: Als gelernt markiert
fr: Marqué comme appris
nl: Gemarkeerd als geleerd

# markToBeLearned
source: Marked to learn
de: Zum Lernen markiert
fr: Marqué à apprendre
nl: Te leren markeren

source: Learn
de: Lernen
fr: Apprendre
nl: Leren

# showtranslation
source: Translation first
de: Übersetzung zuerst anzeigen
fr: Traduction en premier
nl: Eerst vertaling

source: All words
de: Alle Wörter
fr: Tous les mots
nl: Alle woorden

source: Learned words
de: Gelernte Wörter
fr: Mots appris
nl: Geleerde woorden

source: Words to learn
de: Wörter zum Lernen
fr: Mots à apprendre
nl: Te leren woorden

source: Session complete
de: Sitzung abgeschlossen
fr: Session terminée
nl: Sessie voltooid

# youReviewed
source: Congratulations, all words have been reviewed!
de: Gratuliere, alle Wörter wurden überprüft!
fr: Félicitations, tous les mots ont été révisés !
nl: Gefeliciteerd, alle woorden zijn beoordeeld!

source: Restart
de: Neustarten
fr: Redémarrer
nl: Opnieuw beginnen

source: Change Mode
de: Modus ändern
fr: Changer de mode
nl: Modus wijzigen

source: Reshuffle
de: Neu mischen
fr: Mélanger
nl: Opnieuw schudden

# fillFieldsError
source: Please fill in both fields before adding a word.
de: Bitte füllen Sie alle Felder aus, bevor Sie ein Wort hinzufügen.
fr: Veuillez remplir tous les champs avant d'ajouter un mot.
nl: Vul beide velden in voordat je een woord toevoegt.

# selectNumberWords
source: Select a number of words
de: Wählen Sie eine Anzahl von Wörtern zu üben
fr: Sélectionnez un nombre de mots à travailler
nl: Selecteer aantal woorden

source: Loading...
de: Wird geladen...
fr: Chargement...
nl: Laden...

source: Change Word Count
de: Wortanzahl ändern
fr: Changer le nombre de mots
nl: Aantal woorden wijzigen

# createYourFirstFolder
source: Create your first folder to get started
de: Erstellen Sie Ihren ersten Ordner, um zu beginnen
fr: Créez votre premier dossier pour commencer
nl: Maak je eerste map aan om te beginnen

source: Normal
nl: Normaal

# needFiveWords
source: You need at least 5 words to play.
de: Sie benötigen mindestens 5 Wörter zum Spielen.
fr: Vous avez besoin d'au moins 5 mots pour jouer.
nl: Je hebt minstens 5 woorden nodig om te spelen.

source: Game Options
de: Spieloptionen
fr: Options du jeu
nl: Spelopties

source: Difficulty:
de: Schwierigkeit:
fr: Difficulté :
nl: Moeilijkheidsgraad:

source: Easy
de: Einfach
fr: Facile
nl: Makkelijk

source: Hard
de: Schwer
fr: Difficile
nl: Moeilijk

source: Number of rounds:
de: Anzahl der Runden:
fr: Nombre de tours :
nl: Aantal rondes:

# roundsCount
source: {count} rounds
de: {count} Runden
fr: {count} tours
nl: {count} rondes

source: Start Game
de: Spiel starten
fr: Commencer le jeu
nl: Spel starten

source: Round
de: Runde
fr: Tour
nl: Ronde

source: Matched
de: Gefunden
fr: Appariés
nl: Gematched

source: pairs
de: Paare
fr: paires
nl: paren

source: Time
de: Zeit
fr: Temps
nl: Tijd

source: seconds
de: Sekunden
fr: secondes
nl: seconden

source: Rounds Won
de: Gewonnene Runden
fr: Tours gagnés
nl: Rondes gewonnen

source: Total Time
de: Gesamtzeit
fr: Temps total
nl: Totale tijd

source: Play Again
de: Nochmal spielen
fr: Rejouer
nl: Nog een keer spelen

source: Back to options
de: Zurück zur Auswahl
fr: Retour aux options
nl: Terug naar opties

source: Loading words...
de: Wörter werden geladen...
fr: Chargement des mots...
nl: Woorden laden...

source: No words available
de: Keine Listen verfügbar
fr: Aucune liste disponible
nl: Geen woorden beschikbaar

source: Correct answer
de: Richtige Antwort
fr: Bonne réponse
nl: Juist antwoord

source: Your answer
de: Deine Antwort
fr: Ta réponse
nl: Jouw antwoord

source: Mistakes:
de: Fehler
fr: Erreurs
nl: Fouten:

source: No answer
de: Keine Antwort
fr: Pas de réponse
nl: Geen antwoord

source: Light
de: Hell
fr: Clair
nl: Licht

source: Dark
de: Dunkel
fr: Sombre
nl: Donker

source: System
fr: Système
nl: Systeem

# modus
source: Mode
de: Modus
nl: Modus

# learned2
source: Learned
de: Gelernt
fr: Appris
nl: Geleerd

source: Choose word count
de: Wörteranzahl wählen
fr: Choisi le nombre de mots
nl: Kies aantal woorden

source: Translate this
de: Übersetze dies
fr: Traduis ceci
nl: Vertal dit

# nextWordIn
source: Next word in {seconds}
de: Nächstes Wort in {seconds}
fr: Prochain mot dans {seconds}
nl: Volgende woord in {seconds}

source: Search folders...
de: Ordner durchsuchen...
fr: Rechercher un dossier...
nl: Mappen zoeken...

# noResultsFound
source: No matching folders found
de: Keine passenden Ordner gefunden
fr: Aucun dossier correspondant trouvé
nl: Geen overeenkomende mappen gevonden

source: See more words
de: Mehr Wörter anzeigen
fr: Voir plus de mots
nl: Meer woorden tonen

# showingWords
source: Showing {count} out of {total}
de: Zeige {count} von {total}
fr: Affichage de {count} sur {total}
nl: Toont {count} van {total}

# flashcardHelpTitle
source: How to use flashcards
de: Wie man Karteikarten verwendet
fr: Comment utiliser les cartes mémoire
nl: Hoe flashkaarten te gebruiken

# flashcardHelpMessage
source: Swipe right to mark as learned ✅ Swipe left to mark as unlearned ❌ Or tap the card to flip it
de: Nach rechts wischen, um als gelernt zu markieren ✅ Nach links wischen, um als ungelernt zu markieren ❌ Oder auf die Karte tippen, um sie umzudrehen
fr: Glisse vers la droite pour marquer comme appris ✅ Glisse vers la gauche pour marquer comme non appris ❌ Ou appuis sur la carte pour la retourner
nl: Veeg naar rechts om als geleerd te markeren ✅ Veeg naar links om als niet geleerd te markeren ❌ Of tik op de kaart om deze om te draaien

# flashcardHelpButton
source: Got it!
de: Verstanden!
fr: Compris!
nl: Begrepen!

source: Help
de: Hilfe
fr: Aide
nl: Hulp

source: About the app
de: Über die App
fr: À propos de l'application
nl: Over de app

# aboutTitle
source: About Leksis
de: Über Leksis
fr: À propos de Leksis
nl: Over Leksis

# aboutContent1
source: Leksis is an application designed to be simple and effective for learning one or more languages. The goal isn't to have lots of options that few people use. Leksis is a place where users can simply store their vocabulary words or everyday phrases, and practice them through easily accessible exercises.
de: Leksis ist eine Anwendung, die einfach und effektiv das Lernen einer oder mehrerer Sprachen ermöglicht. Das Ziel ist nicht, viele Optionen anzubieten, die kaum genutzt werden. Leksis ist ein Ort, an dem Benutzer einfach ihre Vokabeln oder alltägliche Sätze speichern und sie durch leicht zugängliche Übungen lernen können.
fr: Leksis est une application conçue pour être simple et efficace dans l'apprentissage d'une ou plusieurs langues. L'objectif n'est pas d'accumuler des options rarement utilisées. Leksis offre un espace où l'utilisateur peut simplement stocker son vocabulaire ou des phrases du quotidien, et les travailler à travers des exercices ludiques et facilement accessibles.
nl: Leksis is een applicatie ontworpen om eenvoudig en effectief een of meer talen te leren. Het doel is niet om veel opties te hebben die weinig mensen gebruiken. Leksis is een plek waar gebruikers eenvoudig hun vocabulairewoorden of alledaagse zinnen kunnen opslaan en oefenen via gemakkelijk toegankelijke oefeningen.

# aboutContent2
source: Data is stored directly on the user's device via a local SQLite database, which means the app works offline. However, sharing vocabulary lists with friends is only possible by exporting or importing lists via ".xlsx", ".json", or ".csv" files from created folders.
de: Daten werden direkt auf dem Gerät des Benutzers in einer lokalen SQLite-Datenbank gespeichert, was bedeutet, dass die App offline funktioniert. Das Teilen von Vokabellisten mit Freunden ist jedoch nur möglich, indem Listen über ".xlsx", ".json"- oder ".csv"-Dateien aus erstellten Ordnern exportiert oder importiert werden.
fr: Les données sont enregistrées directement sur l'appareil de l'utilisateur via une base de données SQLite locale, ce qui signifie que l'application fonctionne hors connexion. Cependant, le partage de listes de vocabulaire avec des amis n'est possible qu'en exportant ou important des listes via des fichiers ".xlsx", ".json" ou ".csv" depuis les dossiers créés.
nl: Gegevens worden rechtstreeks op het apparaat van de gebruiker opgeslagen via een lokale SQLite-database, wat betekent dat de app offline werkt. Het delen van vocabulairelijsten met vrienden is echter alleen mogelijk door lijsten te exporteren of importeren via ".xlsx", ".json" of ".csv" bestanden uit gemaakte mappen.

# aboutContent3
source: The advantage is that your data belongs to you and no one else has access to it. The disadvantage is that if something happens to your phone, you'll lose your data unless you've exported it beforehand.
de: Der Vorteil ist, dass Ihre Daten Ihnen gehören und niemand sonst Zugriff darauf hat. Der Nachteil ist, dass Sie Ihre Daten verlieren, wenn Ihrem Telefon etwas zustößt, es sei denn, Sie haben sie vorher exportiert.
fr: L'avantage est que vos données vous appartiennent exclusivement. L'inconvénient étant que si votre téléphone est endommagé ou perdu, vous perdrez vos données à moins de les avoir exportées au préalable.
nl: Het voordeel is dat uw gegevens van u zijn en niemand anders er toegang toe heeft. Het nadeel is dat als er iets met uw telefoon gebeurt, u uw gegevens verliest tenzij u ze van tevoren heeft geëxporteerd.

source: Change pronunciation language
de: Aussprachesprache ändern
fr: Changer la langue de prononciation
nl: Uitspraaktaal wijzigen

source: Pronounce word
de: Wort aussprechen
fr: Prononcer le mot
nl: Woord uitspreken

# selectPronounciationWord
source: Select Pronunciation Language
de: Aussprachesprache auswählen
fr: Sélectionner la langue de prononciation
nl: Uitspraaktaal selecteren

# pronounciationMessageSet
source: Pronunciation language set to {selectedLanguage} for this folder
de: Aussprachesprache für diesen Ordner auf {selectedLanguage} festgelegt
fr: Langue de prononciation définie sur {selectedLanguage} pour ce dossier
nl: Uitspraaktaal ingesteld op {selectedLanguage} voor deze map

source: Error changing language...
de: Fehler beim Ändern der Sprache...
fr: Erreur lors du changement de langue...
nl: Fout bij het wijzigen van de taal...

# unableSpeakWord
source: Unable to pronounce word. Trying to reinitialize...
de: Wort kann nicht ausgesprochen werden. Versuche erneut zu initialisieren...
fr: Impossible de prononcer le mot. Tentative de réinitialisation...
nl: Kan woord niet uitspreken. Probeer opnieuw te initialiseren...

# enjoyingApp
source: Enjoying Leksis?
de: Gefällt dir Leksis?
fr: Tu aimes Leksis ?
nl: Geniet je van Leksis?

# ratingPrompt
source: Would you mind rating Leksis on the Play Store? It helps us improve!
de: Würdest du Leksis im Play Store bewerten? Es hilft die App besser zu werden!
fr: Veux-tu noter Leksis sur le Google Play Store ? Cela nous aide à améliorer Leksis !
nl: Wil je Leksis beoordelen in de Play Store? Het helpt de app te verbeteren!

source: Maybe Later
de: Vielleicht später
fr: Peut-être plus tard
nl: Misschien later

source: Rate Now
de: Jetzt bewerten
fr: Noter maintenant
nl: Nu beoordelen

# thankYou
source: Thank you for your support!
de: Vielen Dank für deine Unterstützung!
fr: Merci pour ton soutien !
nl: Bedankt voor je steun!

# searchNoResultsDescription
source: Try searching for something else
de: Versuchen Sie es mit einer anderen Suche
fr: Essayez de rechercher autre chose
nl: Probeer iets anders te zoeken

# overviewEmptyDescription
source: Try learning some words in your folders!
de: Versuchen Sie, einige Wörter in Ihren Ordnern zu lernen!
fr: Essayez d'apprendre des mots dans vos dossiers !
nl: Probeer enkele woorden in je mappen te leren!

# noFolderExercisesPrompt
source: You need to create a folder first to start exercises.
de: Sie müssen zuerst einen Ordner erstellen, um mit den Übungen zu beginnen.
fr: Vous devez d'abord créer un dossier pour commencer les exercices.
nl: Je moet eerst een map aanmaken om met oefeningen te beginnen.

# noTtsEngineFound
source: No TTS engine found. Some devices (like GrapheneOS) require installing a TTS engine (e.g., RHVoice or eSpeak NG) from F-Droid.
de: Keine TTS-Engine gefunden. Einige Geräte (wie GrapheneOS) erfordern die Installation einer TTS-Engine (z. B. RHVoice oder eSpeak NG) von F-Droid.
fr: Aucun moteur TTS trouvé. Certains appareils (comme GrapheneOS) nécessitent l'installation d'un moteur TTS (ex: RHVoice ou eSpeak NG) depuis F-Droid.
nl: Geen TTS-engine gevonden. Sommige apparaten (zoals GrapheneOS) vereisen het installeren van een TTS-engine (bijv. RHVoice of eSpeak NG) via F-Droid.

# ttsHelpTitle
source: TTS Engine Required
de: TTS-Engine erforderlich
fr: Moteur TTS requis
nl: TTS-engine vereist

# ttsHelpMessage
source: Your device doesn't seem to have a Text-to-Speech engine installed.\n\nSince you are using GrapheneOS, you likely need to install an open-source engine like RHVoice or eSpeak NG from F-Droid, then enable it in System Settings > Accessibility > Text-to-speech output.
de: Auf Ihrem Gerät scheint keine Text-to-Speech-Engine installiert zu sein.\n\nDa Sie GrapheneOS verwenden, müssen Sie wahrscheinlich eine Open-Source-Engine wie RHVoice oder eSpeak NG von F-Droid installieren und diese dann in den Systemeinstellungen > Bedienungshilfen > Text-zu-Sprache-Ausgabe aktivieren.
fr: Votre appareil ne semble pas avoir de moteur de synthèse vocale installé.\n\nComme vous utilisez GrapheneOS, vous devez probablement installer un moteur open-source comme RHVoice ou eSpeak NG depuis F-Droid, puis l'activer dans Paramètres Système > Accessibilité > Sortie de synthèse vocale.
nl: Uw apparaat lijkt geen tekst-naar-spraak-engine te hebben geïnstalleerd.\n\nAangezien u GrapheneOS gebruikt, moet u waarschijnlijk een open-source engine zoals RHVoice of eSpeak NG van F-Droid installeren en deze vervolgens inschakelen in Systeeminstellingen > Toegankelijkheid > Tekst-naar-spraak-output.

source: App Activity
de: App-Aktivität
fr: Activité de l'App
nl: App-activiteit

source: Accent Color
de: Akzentfarbe
fr: Couleur d'accent
nl: Accentkleur

# defaultColor
source: Default
de: Standard
fr: Défaut
nl: Standaard

source: Rose
nl: Roze

source: Words Added
de: Hinzugefügte Wörter
fr: Mots ajoutés
nl: Woorden toegevoegd

# wordsLearnedCount
source: Words Learned
de: Gelernte Wörter
fr: Mots appris
nl: Woorden geleerd

source: Monthly Progress
de: Monatlicher Fortschritt
fr: Progrès mensuels
nl: Maandelijkse voortgang

# noActivityRecorded
source: No activity recorded yet
de: Noch keine Aktivität aufgezeichnet
fr: Aucune activité enregistrée
nl: Nog geen activiteit geregistreerd

source: Rate on Play Store
de: Im Play Store bewerten
fr: Noter sur le Play Store
nl: Beoordeel in de Play Store

source: Learned vs Unlearned
de: Gelernt vs. Ungelernt
fr: Appris vs Non appris
nl: Geleerd vs. Niet geleerd

# activityAndProgress
source: Activity & Progress
de: Aktivität & Fortschritt
fr: Activité & Progrès
nl: Activiteit & Voortgang

source: Score
de: Punktzahl

source: Game Over!
de: Spiel beendet!
fr: Jeu terminé !
